# atlas

./: .gitignore  README.md  config.ini  db_setup.sh  pom.xml  setup_local.sh  tunnel_staging.sh
docs/: LICENSE  README.md
src/main/java/com/bounce/atlas/: Bootstrap.java
src/main/java/com/bounce/atlas/http/: Apis.java  BikeApis.java  RecordApis.java  RequestApis.java
src/main/java/com/bounce/atlas/http/handlers/: BikeDeviceDataApi.java  BikeEventsApi.java  BikeListingApi.java  BikeSearchApi.java  BookingEventsApi.java  BookingSearchApi.java  CoronaSearchApi.java  CoronaTestCentresSearchApi.java  FetchBikeAssetApi.java  LayersApi.java  TrackingSearchApi.java
src/main/java/com/bounce/atlas/pojo/: BikeDetailsCard.java  CardPojo.java  CirclePojo.java  ConfigPojo.java  FencePojo.java  FormPojo.java  MarkerPojo.java  PathPojo.java  PointPojo.java  StatusPojo.java
src/main/java/com/bounce/atlas/utils/: AuthUtils.java  ConnectionPool.java  Constants.java  ContentUtils.java  DatabaseConnectionPool.java  DatabaseConnector.java  FreemarkerUtils.java  GoogleAuth.java  GoogleAuthFilter.java  Log.java  Pair.java  PropertiesLoader.java  QueryUtils.java  RenderUtils.java  Utils.java
src/main/resources/: 404.ftl  bikes.ftl  config.ftl  config.json  countries.json  edit_fence_modal.ftl  edit_fence_modal.js  header.ftl  home.ftl  home.html  home_deprecated.ftl  index.ftl  log4j.properties  login.ftl  modal.ftl  navbar.ftl  sample_config.json  sample_response.json  sidebar.ftl  states.json  tailwind_navbar.ftl  verticalNavbar.ftl
src/main/resources/bootstrap/: bootsrap.css
src/main/resources/css/: atlas.css  leaflet-sidebar.css  tailwind.min.css
src/main/resources/scripts/: bikes.js  booking.js  bootstrap-datetimepicker.min.js  crud.js  form.js  google_maps_styles.js  home.js  home_deprecated.js  jquery-ext.js  jsonform.js  jsv.js  layers.js  modal.js  queryBuilder.js  render.js  search.js  utils.js
src/main/webapp/WEB-INF/: web.xml
